# UstaelTicaretArtvin

./: README.md  UstaelTicaretArtvin.sln
UstaelTicaretArtvin.Data/: DatabaseContext.cs  UstaelTicaretArtvin.Data.csproj
UstaelTicaretArtvin.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UstaelTicaretArtvin.Data/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UstaelTicaretArtvin.Data/Migrations/: 20230207115440_mig1.Designer.cs  20230207115440_mig1.cs  20230213162132_AcilirKategoriEklendi.Designer.cs  20230213162132_AcilirKategoriEklendi.cs  DatabaseContextModelSnapshot.cs
UstaelTicaretArtvin.Entities/: Brand.cs  Carousel.cs  Category.cs  Contact.cs  IEntity.cs  Product.cs  User.cs
UstaelTicaretArtvin.Service/: UstaelTicaretArtvin.Service.csproj
UstaelTicaretArtvin.Service/Abstract/: ICategoryService.cs  IProductService.cs  IService.cs
UstaelTicaretArtvin.Service/Concrete/: CategoryService.cs  ProductService.cs  Service.cs
UstaelTicaretArtvin.WebUI/: Program.cs  UstaelTicaretArtvin.WebUI.csproj
UstaelTicaretArtvin.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarouselController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  UsersController.cs
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/Brands/: Create.cshtml
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/Carousel/: Delete.cshtml  Edit.cshtml
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/Contacts/: Edit.cshtml
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/Main/: Index.cshtml
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/Shared/: TopNav.cshtml  _AdminLayout.cshtml  layoutSidenav.cshtml
UstaelTicaretArtvin.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
UstaelTicaretArtvin.WebUI/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
UstaelTicaretArtvin.WebUI/Models/: BrandPageViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs
UstaelTicaretArtvin.WebUI/Properties/: launchSettings.json
UstaelTicaretArtvin.WebUI/Utils/: FileHelper.cs  MailHelper.cs
UstaelTicaretArtvin.WebUI/ViewComponents/: Categories.cs
UstaelTicaretArtvin.WebUI/Views/: _ViewImports.cshtml
UstaelTicaretArtvin.WebUI/Views/Home/: ContactUs.cshtml  Index.cshtml
UstaelTicaretArtvin.WebUI/Views/Products/: Detail.cshtml
UstaelTicaretArtvin.WebUI/Views/Shared/: _Layout.cshtml  _Products.cshtml
UstaelTicaretArtvin.WebUI/Views/Shared/Components/Categories/: Default.cshtml
